spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
